<view class="container timer {{isRuning ? 'timer--runing': ''}}">
  <view class="timer_main">
    <view class="timer_time-wrap">
      <view class="timer_progress_mask"></view>
      <view class="timer_progress timer_left">
        <view class="timer_circle timer_circle--left" style="transform: rotate({{leftDeg}}deg);"></view>
      </view>
      <view class="timer_progress timer_right">
        <view class="timer_circle timer_circle--right" style="transform: rotate({{rightDeg}}deg);"></view>
      </view>
      <text wx:if="{{!completed}}" class="timer_time">{{remainTimeText}}</text>
      <text wx:if="{{isRuning}}" animation="{{nameAnimation}}" class="timer_taskName">{{taskName}}{{completed ? '已完成！' : '中'}}</text>
      <image wx:if="{{completed}}" class="timer_done" src="../../../image/complete.png"></image>
    </view>
    <input autofocus type="text" placeholder-style="text-align:center" class="timer_inputname" bindinput="changeLogName" placeholder="给您的任务取个名字吧" />
  </view>

  <view class="timer_footer">
  <form bindsubmit='startTimer' report-submit >
    <button form-type='submit' data-type="work" class="timer_ctrl {{isRuning && timerType == 'rest' ? 'hide' : ''}}">{{isRuning ? '完成': '工作'}}</button>
</form>
    <view bindtap="startTimer" data-type="rest" class="timer_ctrl {{isRuning && timerType == 'work' ? 'hide' : ''}}">{{isRuning ? '完成': '休息'}}</view>

  </view>

  <view class="footer">
    <text ontap="removeDone" class="remove-done tappable" wx-if="{{activeTodos.length !== todos.length}}">清除已完成 </text>

    <navigator url="../logs/logs" class="navigator user">
      <p class="text-center large-emoji">🍅</p>我的记录

    </navigator>

  </view>
</view>