<button class="cs_button2" type="primary" bindtap="nav">跳转Todo-List</button>
<button class="cs_button2" type="primary" bindtap="nav2">跳转倒计时</button>
<button class="cs_button2" type="primary" bindtap="nav3">跳转饭卡查询</button>
<button class="cs_button2" type="primary" bindtap="nav4">跳转车辆识别</button>
<button class="cs_button2" type="primary" bindtap="nav_face">跳转人脸识别</button>
<button class="cs_button2" type="primary" bindtap="nav_count_people">跳转人流识别</button>
<button class="cs_button2" type="primary" bindtap="nav_face_plus">跳转人脸美化</button>
<button class="cs_button2" type="primary" bindtap="Detect_Scene">跳转场景识别</button>
<button class="cs_button2" type="primary" bindtap="nav">跳转</button>
