
.myView {
  font-size: 35rpx;
  margin: 20rpx;
}

.cBtn {
  height: 100rpx;
  margin-left: 300rpx;
}

.cs_button {
  background-color: #fff;
  border: 0px;
  height: 100rpx;
  position: fixed;
  margin-left: 240rpx;
}

.cs_button:after {
  border: 0px;
}

.cs_image {
  width: 100rpx;
  height: 100rpx;
}
.kf_button{
  background-color: rgba(255, 255, 255, 0);
  border: 0px;
  height: 100rpx;
  right: 0;
  bottom: 20rpx;
  position: fixed;
}
.kf_button::after{
  border: 0px;
}
.kf_image{
  z-index: 9999;
  width: 100rpx;
  height: 100rpx;
}
.input-wrap {
  background: #fff;
  border-bottom: 1px solid #eee;
  margin: 0 -12px;
  padding: 0 12px;
  height: 46px;
  line-height: 46px;
}
.label {
  color: #999;
  width: 4.5em;
}
.account-info-input {
  font-size: 18px;
  line-height: 100%;
  height: 100%;
  width: 100%;
}
.container{
    animation: bd-rise 3s cubic-bezier(0.23,1,0.32,1) .75s forwards;
  opacity: 0;
  
}
@keyframes bd-rise{
  from {opacity: 0; transform: translate3d(0,160rpx,0); }
  to {opacity: 1; transform: translate3d(0,0,0); }
}
