<!--pages/car_recog/car_recog.wxml-->
  <button class="cs_button2" type="primary" bindtap="test">提交人流识别</button>
<view class="view_list">
  <view class="sen-split"></view>
        <view class="sen-title">人体数目: {{listData.person_num}}  </view>

     <image class="image_frame" src="{{imgurl}}" mode="aspectFill"> 
</image>
      <image class="image_frame" src="{{imageData}}" mode="aspectFill"> 
</image>


      <view class="sen-title"></view>
    <view class="sen-split"></view>

</view>