<!--pages/up/up.wxml-->

<view class="flex-wrap header">

  <input auto-focus placeholder="饭卡ID" bindinput="ID" value="{{draft}}" class="new-todo" />
  <button class="cs_button2" type="primary" bindtap="test">获取</button>

</view>

<block>
  <view class="container">
    <view class="form-wrap">
      <view class="flex-wrap input-wrap">
        <text class="label">姓名</text>
        <input value="{{user.Name}}" class="account-info-input" />
      </view>
        <view class="flex-wrap input-wrap">
        <text class="label">性别</text>
        <input value="{{user.Sex}}" class="account-info-input" />
      </view>
      <view class="flex-wrap input-wrap">
        <text class="label">ID</text>
        <input value="{{user.ID}}" class="account-info-input" />
      </view>
            <view class="flex-wrap input-wrap">
        <text class="label">Code</text>
        <input value="{{user.CardCode}}" class="account-info-input" />
      </view>
            <view class="flex-wrap input-wrap">
        <text class="label">余额</text>
        <input value="{{user.Money0}}" class="account-info-input" />
      </view>

    </view>
  </view>

</block>
  <button class="cs_button2" type="primary" bindtap="pay">pay</button>
