<!--countdown_detail.wxml-->
<view style="  width: 100%;height: 700px;background:url('{{'../../image/20170950.jpg'}}') no-repeat;background-size: 100% 100%;text-align: center;color: white;">

  <view class="title">
  {{detail_title}}
  </view>


  <view class="day">
  {{detail_day}}
  </view>

 <view class="tian">天</view>

  <view class="info">
  目标日:{{detail_info}}
  </view>

<view class='modify-view'>
<!--
  <image class='modify-img' 
  bindtap='bindViewTap'
  
  src='../../image/complete.png'/>


  
  <image class='del-img' 
  bindtap="bindViewTap"
  src='../image/del.png'/>
  
</view>



  <view class="del"
  bindtap="bindViewTap">
    删除
  </view>

  <view  class="modify"
  bindtap="bindViewTap">
    修改
      -->
  </view>


</view>
