<!--countdown.wxml-->

<view class="warp" style="background-image: url('http://oss2.wangyuyang.top/234/20180626204855%20(7).jpg')">
<view class= "con">

<view class="view_top">

  <view class="top_left">
    <view class="top_left_text"> {{index_title}} </view>
    <view class="top_left_text2">{{index_info}}</view>
  </view>

  <view class="top_mid">
    <view class="top_mid_text">{{index_day}}天</view>
  </view>

  <view class="top_right">
    <image class="sen-image" src="../../image/time.gif"></image>
  </view>

</view>

<view class="view_list">
  <view class="sen-split"></view>
  <block wx:for="{{listData}}" wx:key="id">
    <view class="sen-item" 
    bindtap="showDetail"
    data-title="{{item.attributes.title}}"
    data-day="{{item.attributes.day}}"
    data-info="{{item.attributes.info}}"
    data-id="{{item.attributes.openid}}"
    data-background='{{item.attributes.url}}'
    data-tip="{{item.attributes.tip}}">
    
      <view class="sen-title"> {{item.attributes.title}}</view>
      <view class="sen-day">{{item.attributes.day}}天</view>
    </view>
    <view class="sen-split"></view>
  </block>
</view>

<view class="view_bottom">
  <button class="sen-button"
    bindtap="bindViewTap"
  >添加回忆日</button>
</view>

<view class="view_tip">Tip:纪念日由近到远自动排序</view>
</view>
</view>